[gd_scene load_steps=2 format=3 uid="uid://k5f0pjjfjfix"]

[ext_resource type="FontFile" uid="uid://1yoo0xltox6r" path="res://assets/fonts/HelpMe.ttf" id="1_fblgx"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -2.0
offset_right = 1281.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="play" type="Button" parent="background"]
clip_contents = true
layout_mode = 2
anchor_left = 0.082
anchor_top = 0.451
anchor_right = 0.14
anchor_bottom = 0.508
offset_left = -51.661
offset_top = 131.378
offset_right = 2.741
offset_bottom = 158.349
scale = Vector2(0.573284, 0.596443)
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.54902, 0.0117647, 0.054902, 1)
theme_override_colors/font_pressed_color = Color(0.998037, 0.451333, 0.409529, 1)
theme_override_fonts/font = ExtResource("1_fblgx")
theme_override_font_sizes/font_size = 45
text = "Play"
flat = true
alignment = 0

[node name="settings" type="Button" parent="background"]
clip_contents = true
layout_mode = 2
anchor_left = 0.08
anchor_top = 0.536
anchor_right = 0.194
anchor_bottom = 0.592
offset_left = -52.48
offset_top = 131.183
offset_right = 56.886
offset_bottom = 158.876
scale = Vector2(0.573284, 0.596443)
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.54902, 0.0117647, 0.054902, 1)
theme_override_colors/font_pressed_color = Color(0.996078, 0.45098, 0.407843, 1)
theme_override_fonts/font = ExtResource("1_fblgx")
theme_override_font_sizes/font_size = 45
text = "Settings"
flat = true
alignment = 0

[node name="exit" type="Button" parent="background"]
clip_contents = true
layout_mode = 2
anchor_left = 0.081
anchor_top = 0.723
anchor_right = 0.135
anchor_bottom = 0.78
offset_left = -51.507
offset_top = 59.1689
offset_right = -1.87003
offset_bottom = 86.14
scale = Vector2(0.573284, 0.596443)
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.54902, 0.0117647, 0.054902, 1)
theme_override_colors/font_pressed_color = Color(0.996078, 0.45098, 0.407843, 1)
theme_override_fonts/font = ExtResource("1_fblgx")
theme_override_font_sizes/font_size = 45
text = "Exit
"
flat = true
alignment = 0
